<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="installation">
    <title>Installation</title>
    <shortdesc>This section describes how to install the desktop version of the messaging
        application.</shortdesc>
    <body>
        <p>This is a sample sentence<option/></p>
        <table frame="all" rowsep="1" colsep="1" id="table_ptw_f3s_p2c">
            <title>System Requirements</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <imagemap id="imagemap_lg2_kls_p2c">
            <image href="../images/talk_screen.png" id="image_jdk_jls_p2c"/>
            <area>
                <shape>rect</shape>
                <coords>22, 259, 72, 309</coords>
                <xref href="email.dita" format="dita">Janice</xref>
            </area>
        </imagemap>
        <example>This is a sample example.</example>
        <example id="example_pbb_5ks_p2c"/>
    </body>
</topic>
